# spring-example

./: README.md  pom.xml
application/: README.md  pom.xml
core/: README.md  pom.xml
docs/: CODING_CONVENTION.md  COMMIT-MESSAGE-RULE.md  SEMANTIC_VERSIONING.md
domain/: README.md  pom.xml
domain/example-user/: pom.xml
domain/example-user/src/main/java/io/github/kyago/domain/user/dao/: MemberRepository.java
domain/example-user/src/main/java/io/github/kyago/domain/user/entity/: Member.java
domain/example-user/src/main/java/io/github/kyago/domain/user/model/: Address.java  Email.java  Name.java  ReferralCode.java
domain/i18n-on-database/: pom.xml
domain/i18n-on-database/src/main/java/io/github/kyago/domain/i18n/: MessageSourceOnDataBase.java
domain/i18n-on-database/src/main/java/io/github/kyago/domain/i18n/config/: WebConfig.java
domain/i18n-on-database/src/main/java/io/github/kyago/domain/i18n/entity/: LanguageEntity.java
domain/i18n-on-database/src/main/java/io/github/kyago/domain/i18n/repository/: LanguageRepository.java
domain/i18n-on-database/src/main/resources/data/: database-mysql.sql
independence/: README.md  pom.xml
internal/: README.md  pom.xml
internal/jpa-core/: pom.xml
internal/keycloak-webclient/: pom.xml
internal/keycloak-webclient/src/main/java/io/github/kaygo/internal/webclient/keycloak/: KeycloakRestApiClient.java  KeycloakService.java  KeycloakTokenClient.java
internal/keycloak-webclient/src/main/java/io/github/kaygo/internal/webclient/keycloak/config/: FeignGsonConfig.java  KeycloakTokenClientConfig.java
internal/keycloak-webclient/src/main/java/io/github/kaygo/internal/webclient/keycloak/exception/: KeycloakExceptionMessages.java  KeycloakTokenException.java
internal/keycloak-webclient/src/main/java/io/github/kaygo/internal/webclient/keycloak/request/: AuthTokenRequest.java  RefreshTokenRequest.java
internal/keycloak-webclient/src/main/java/io/github/kaygo/internal/webclient/keycloak/response/: AccessTokenResponse.java  TokenErrorResponse.java
internal/keycloak-webclient/src/main/java/io/github/kaygo/internal/webclient/keycloak/util/: BasicAuthHelper.java  KeycloakUtil.java
internal/web-core/: pom.xml
internal/web-core/src/main/java/io/github/kyj1210zirh/web/core/exception/: BaseException.java  BaseExceptionMessage.java
internal/webclient-core/: pom.xml
