<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.kyago</groupId>
        <artifactId>example-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <artifactId>internal</artifactId>
    <name>Internal</name>

    <modules>
        <module>web-core</module>
        <module>webclient-core</module>
        <module>keycloak-webclient</module>
        <module>jpa-core</module>
    </modules>

</project>